# squirrel-clients

./: README.md  pom.xml
squirrel-client-cloud-config/: pom.xml
squirrel-client-cloud-config/src/main/java/com/pi/client/cloudconfig/: SquirrelCloudConfigClientApplication.java
squirrel-client-cloud-config/src/main/java/com/pi/client/cloudconfig/api/: ConfigEndpoint.java
squirrel-client-cloud-config/src/main/resources/: application.properties  bootstrap.properties
squirrel-client-eureka/: pom.xml
squirrel-client-eureka/src/main/java/com/pi/client/: SquirrelClientEurekaApplication.java
squirrel-client-eureka/src/main/java/com/pi/client/api/: EurekaRegistryEndpoint.java
squirrel-client-eureka/src/main/resources/: application.properties  bootstrap.properties
squirrel-client-feign/: pom.xml
squirrel-client-feign/src/main/java/com/pi/: SquirrelClientFeignApplication.java
squirrel-client-feign/src/main/java/com/pi/client/: SquirrelClientFeignApplication.java
squirrel-client-feign/src/main/java/com/pi/client/api/: HomeEndpoint.java  UserCenterEndpoint.java  WsEndpoint.java
squirrel-client-feign/src/main/java/com/pi/client/feign/: ClientEurekaClient.java
squirrel-client-feign/src/main/java/com/pi/client/feign/hystrix/: ClientEurekaClientHystrix.java
squirrel-client-feign/src/main/resources/: application.properties  bootstrap.properties
